# spring-cloud-netflix-issue

./: README.md  build.gradle  settings.gradle
echo/: build.gradle
echo/src/main/java/com/example/echo/: EchoApplication.java  EchoController.java
echo/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/example/eureka/: CustomGatewayFilter.java  GatewayApplication.java
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  MyLoadBalancer.java  SayHelloConfiguration.java  WebClientConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/sample/: GatewayApplicationTests.java
